  /**
  *  Styles for dashboard. Migrate all from home to prevent issues.
  *
  *
  **/
  
  .dashboard {
  
    .chart-stage {
      height: 200px;
    }
    .keen-widget.keen-metric{
      
      font-weight: bold;
      height: 200px;
      line-height: 1.5;
      .keen-metric-value{
        font-size: 72px;
      }
      .keen-metric-title{
        font-size: 48px;
      }
      
    }
    .second-row {
      padding-top: 55px;
      width: 100%;
      height: 100%;
    }
    /* copied below */
    .content-icons {
      position: absolute;
      padding: 0;
      width: @contentIconWidth;
      left: -@contentIconWidth;
      background-color: @light-transparent-color;

      /*height: @contentIconBannerHeight;*/
      li{
        background-color: transparent;
      }
      li:not(:first-child){
        border-top: 1px solid @alt-background-color;
      }

      button {
        padding-top: 5px;
        padding-bottom: 5px;
        .size-to-fit;
        background-color: inherit;

        &:disabled{
          opacity: .3;
          cursor: inherit;
        }
        svg {
          padding: 1.5px;
          vertical-align: top;
          display: inline-block;
          .bg{
            fill: none;
            stroke: @dark-color;
            stroke-width: 2px;
          }
          .fg{
            fill: @dark-color;
          }

          &.stream-icon{
            .bg{
              stroke: none;
            }
          }
        }
      }
    }
    .home-icons {
      width: 44px;
      .icon {
        height: 50px;
        padding: 10px;
      }
    }
    .top-row{
      background-color: @top-row-color;
    }
  }