@footer-section-height: 140px;
@right-section-width: 400px;
@PiP-width: 285px;
@PiP-height: 160px;
@left-margin: 20px;
@live-indicator-width: 88px;
@context-browser-header-row-height: 51px;
@card-column-width: 70px;
@top-row-height: 60px;
@second-row-height: 65px;

@mainStreamExpandedHeight: 645px;


.watch{
  background-color: @watch-background-color;
  .stream-title{
    @height: 42px;
    display: inline-block;
    font-size: 36px;
    line-height: @height;
    height: @height;
    white-space: nowrap;
    width: calc(100% ~"-" (@left-margin + @live-indicator-width));
    max-width: calc(100% ~"-" ( @left-margin + @live-indicator-width));
    overflow: hidden;
    .transparency-mode-only(text-shadow, 2px 2px 2px darken(@light-text-color,60%));
  }
  .streams-list{
    white-space: nowrap;
    overflow-x: scroll;

    li.stream {
      .inactive {
        img{
          .grayscale();
        }
      }
      &.active {
        border: 1px solid @live-color;
      }
      &.justAdded {
        border: 1px solid green;
        outline: 3px solid green;
      }
      .inactive-overlay{
        position:absolute;
        padding-top: 25%;
        .size-to-fit;
        top: 0;
        background-color: @dark-transparent-color;
        opacity: 0.5;

      }
      .lower-stream-button-overlay{
        position: absolute;
        z-index: 10;
        .opacity-transition;
        opacity: 0;
        top: 100%;
        padding-top: 5px;
        width: 100%;
        text-align: center;
        .preview-stream, .set-main-stream{
          width: 90%;
          .action-button;
          font-size: 11px;
          height: 15px;
          line-height: 15px;
          padding: 0;

        }
        .preview-stream{
          &:disabled{
            cursor: inherit;
            background-color: @medium-color;
            padding-left: 4px;
          }
        }
      }
      &:hover {
        .lower-stream-button-overlay {
          opacity: 1;
        }
        .inactive-overlay {
          opacity: 0;
        }
      }

      &:hover, &.to-delete {
        .delete-stream {
          display: inline-block;
          opacity: 1;
        }
      }

      .delete-stream{
        .opacity-transition;
        opacity: 0;
        .size(14px);
        padding:0;
        svg{
          .size-to-fit;
        }
        position: absolute;
        z-index: 10;
        right: 1px;
        top: 1px;
      }
      .stream-preview-overlay-iframe{
        position: absolute;
        top:0;
        left:0;
      }
    }

    @miniStreamHeight: 60px;
    @miniStreamWidth: @miniStreamHeight * 4/3;
    @miniStreamPreviewWidth: @miniStreamHeight * 16/9;
    li{
      display: inline-block;
      &:not(:first-child){
        margin-left: @left-margin;
      }
      line-height: 0;
      position: relative;
      .set-main-stream, .show-stream-search{
        background-color: inherit;
        color: @light-text-color;
        img, iframe{
          .size-to-fit;
        }
        img.add-stream-text{
          width: 70px;
        }
        font-size: 14px;
        height: @miniStreamHeight;
        width: @miniStreamWidth;
        &.preview-mode{
          width: @miniStreamPreviewWidth;
        }
        position: relative;
        padding: 0;
        .transparency-mode-only(background-color, @black-color);

      }
      &:not(.placeholder){
        border: 1px solid @light-text-color;
        .hover-shadow;
      }

      .mini-live-indicator{
        background-color: @live-color;
        position: absolute;
        z-index: 10;
        left: 0;
        top: 0;
        font-size: 11px;
        font-weight: bold;
        height: 13px;
        line-height: 13px;
        width: 28px;
        text-align: center;
      }

      &.live-dead-divider{
        height: @miniStreamHeight * .8;
        margin-top: @miniStreamHeight * .1;
        margin-bottom: @miniStreamHeight * .1;
        width: 0;
        border-left: 2px solid @action-color;
      }

    }





  }



}


.main-section{
  width: calc(100% ~'-' @left-margin);
  margin-left: @left-margin;

  .height-transition;
  &.expanded{
    height: @mainStreamExpandedHeight + @footer-section-height;
  }
}

.left-section{
  height: 100%;
  float: left;
  max-width: calc(100% ~"-" @right-section-width);

  .footer-section{
    padding-top: 10px;
    position: relative;
    overflow-y: hidden;
    height: @footer-section-height;
    .transparency-mode-only(height, @footer-section-height - 25px);
    display: flex;
    flex-direction: row;

    .streams-list{
      flex: 1;
    }


    .stream-stats-and-share{
      padding-left: 30px;
      .transparency-mode-only(text-shadow, 1px 1px 1px darken(@light-text-color,60%));
      .inverted-icon-colors;
      .stream-stats{
        margin-top: 20px;
      }
      button{
        text-align: center;
        .size(20px);
        padding: 3px;
        background: @light-icon-color;
        &:hover {
          background: @white-icon-color;
        }
      }
    }

  }
}

.main-stream{
  width: 100%;

  &.expanded{
    width: 100%;
  }
  position: relative;
  display: inline-block;
  z-index: 1;
  .transparency-mode-only(z-index, auto);
  &.PiP{
    z-index: inherit;
  }
  .PiP-overlay{
    position: absolute;
    .size-to-fit;
    top: 0;
    left: 0;
  }
}

.main-stream-container{
  .size-to-fit;
  &.PiP{
    position: fixed;
    z-index: 9999999999999;
    height: @PiP-height;
    width: @PiP-width;
    float: none;
    left: @left-margin;
  }

}

.main-stream-iframe, .main-stream-flash-object{
  .size-to-fit;
  &.transparency-mode:not(.PiP){
    z-index: 0;
    position: fixed;
    top:@top-row-height;
    left:0;
    height: calc(100% ~'-' @top-row-height);
  }
  embed{
    .size-to-fit;
  }
}

@contentIconWidth: 50px;


.right-section{

  .opacity-transition;
  height: 100%;
  float: left;

  .transparency-aware(background-color, @alt-background-color);
  .transparency-mode-only(float, right);

  display: inline-block;
  z-index: 10;
  width: @right-section-width;
  padding-bottom: 15px;
  .top-part{
    position: relative;
    height: calc(100% ~"-" @footer-section-height);
  }
  .content-icons {
    float: left;
  }

  &.collapsed{
    opacity: 0;
  }


  .settings-menu-container{
    @margin-top: 3px;
    margin-top: @margin-top;
    position: relative;
    height: @top-row-height + @second-row-height - @margin-top - @context-browser-header-row-height;
    margin-left: @card-column-width;
    &.visible{
      .transparency-aware-fade(background-color, @context-background-color);
      .transparency-rounded;
    }
    width: calc(100% ~'-' (@card-column-width + @contextAreaPadding*2));

  }
  .context-timeline-switcher {
    height: @context-browser-header-row-height;
    margin-left: @card-column-width;
    .transparency-aware-fade(background-color, @context-background-color);
    .transparency-rounded;
    width: calc(100%~'-'(@card-column-width + @contextAreaPadding * 2));
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-flow: row;
    align-items: flex-end;
    justify-content: flex-end;
    button {
      width: 30%;
      padding-top: 8px;
      padding-bottom: 5px;
      margin-bottom: 3px;
      text-align: center;
      font-size: 26px;
      line-height: 100%;
      font-weight: bold;
      margin-left: 1.67%;
      margin-right: 1.67%;
      &.active {
        border-bottom: 3px solid @blue-color;
      }
      &:disabled{
        visibility: hidden;
      }
    }

    .show-context-browser {
      display: inline-flex;
      flex-flow: column;
      align-items: center;
      -webkit-align-items: center;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      text-align: center;
      .padding-sides(10px);
      @rectangle-width: 20px;
      .rectangles{
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        width: @rectangle-width;
      }
      .rectangle {
        height: 13px;
        width: @rectangle-width;
        &:not(:first-child) {
          margin-top: 4px;
        }
        line-height: 0;
        background-color: @medium-color;
      }

      &:hover, &.active {
        .rectangle {
          background-color: @white-icon-color;
        }
      }
    }

    .show-timeline {
      color: @medium-color;

      &:hover, .active {
        color: @white-icon-color;
      }
    }
  }
}


.card-column{
  float:left;
  display: flex;
  flex-flow: column;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: @card-column-width;
  height: 100%;
  min-height: 200px;
  .padding-sides(10px);
  .previews-container{
  }
  .context-mini-preview{

    height: 20px;
    width: 35px;
    margin-top: 5px;
    margin-bottom: 5px;
    line-height: 0;
    background-color: @dark-color;
    &:hover{
      background-color: @hover-action-color;
    }
    &.active{
      background-color: @action-color;
    }

    position: relative;
    .icon{
      height: 130%;
      .center-over-parent-div;
    }
    .bg{
      fill: none;
    }
    cursor: pointer;
  }
}

.content-icons {
  width: @card-column-width;
  .padding-sides(10px);
  //width: @contentIconWidth;
  margin-top: @context-browser-header-row-height;
  li{
    background-color: @medium-color;
  }

  button {

    padding-top: 5px;
    padding-bottom: 5px;
    .size-to-fit;
    background-color: inherit;
    &.active, &:hover{
      &:not(:disabled){
        .transparency-aware(background-color, @dark-medium-color);
        &:not(.stream-button) {
          .bg {
            stroke: @light-icon-color;
          }
        }
        .fg{
          fill: @light-icon-color;
        }
      }
    }
    &:disabled{
      opacity: .3;
      cursor: inherit;
    }
    svg {
      padding: 1.5px;
      vertical-align: top;
      display: inline-block;
      overflow: visible;
      .bg{
        fill: none;
        stroke: @dark-color;
        stroke-width: 2px;
      }
      .fg{
        fill: @dark-color;
      }

      &.stream-icon{
        .bg{
          stroke: none;
        }
      }
    }
  }

}


.tutorial{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @dark-transparent-color;

  padding-top: 70px;
  padding-left: 170px;
  padding-right: 100px;
}

.tutorial-step{

  font-size: 20pt;
  font-weight: bold;
  line-height: 25pt;
  margin-top: 35px;
  word-wrap: break-word;
  &:not(.active){
    button{
      visibility: hidden;
    }
    .divider{
      visibility: hidden;
    }
    .text {
      cursor: pointer;
      opacity: 0.40;
      &:hover{
        opacity: 0.70;
      }
    }
  }
  .number{
    margin-left: -100px;
    margin-right: 15px;
  }
  button{
    .action-button;
    font-size: 12pt;
    color: black;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    text-transform: uppercase;
  }
  &.go-on-air{
    button:not(.preview){
      .action-button;
      font-size: 20pt;
      margin-top: 20px;
      padding-top: 18px;
      padding-bottom: 18px;
      padding-left: 14px;
      padding-right: 14px;
      display: inline-block;
    }
    .divider{
      margin-left: 8px;
      margin-right: 8px;
    }
    button.preview{
      display: inline-block;
    }
  }
}




.stream-search{
  .search-radios{
    display: none;
  }
}

@contextAreaPadding: 10px;

.context-browser{
  overflow: hidden;
  display: flex;
  flex-flow: column;
  .top-bar, .bottom-bar{
    width: 100%;
    background-color: transparent;
    z-index: 9999;
    position: absolute;
    .transparency-mode-only(display, none);
  }
  .top-bar{
    .box-shadow(-4px 4px 12px 0px rgba(0,0,0,0.75));
    margin-top: -11px;
    height: 9px;

  }
  .bottom-bar{
    bottom: 0px;
    height: 8px;

    .box-shadow(-4px -4px 12px 0px rgba(0,0,0,0.75));

  }

  .context-area{
    overflow-y: scroll;
    flex: auto;
    padding-left: 0;
    padding-right: @contextAreaPadding * 2;
    padding-top: 0;
    //&:not(:last-child){
    //  padding-bottom: @contextAreaPadding * 2;
    //}

    height: 100%;


  }
  .context-section{
    position: relative;
    .transparency-aware-fade(background-color, @context-background-color);
    .transparency-rounded;
    padding: 10px;
    &:hover{
      .delete-context, .hover-icon{
        display: inline-block;
        opacity: 1;
      }
    }

    .provider{
      line-height: normal;
      text-transform: uppercase;
      img{
        height: 12px;
        margin-right: 4px;
      }
    }


    .delete-context, .hover-icon{
      .opacity-transition;
      opacity: 0;
      .size(20px);
      padding:0;
      svg{
        .size-to-fit;
      }
      position: absolute;
      z-index: 8888;
      right: 5px;
      top: 5px;
    }
    .delete-context{
      right: -8px;
      top: -10px;
    }
    &.news-card.list-item-context-section{
      .provider{
        display: inline-block;
      }
      .news-preview-top{
        text-align: right;
      }
      .news-date{
        text-align: left;
        margin-top: 20px;
      }
      .news-author{
        text-align: left;
        margin-top: 20px;
      }
      .news-title{
        line-height: normal;
        margin-top: 10px;
      }
      img{
        max-height: 60px;
        max-width: 120px;
        margin-top: -40px;
      }
    }

    &.news-card.solo-context-section{
      height: 100%;
      display: flex;
      flex-flow: column;
      .news-section{
        flex: auto;
      }
      .news-title{
        margin-bottom: 0;
        font-size: 17px;
      }
      .news-date{
        line-height: normal;
        font-size: 12px;
        margin-bottom: 6px;
      }
      .news-link{
        color: @action-color;
        text-align: right;
      }
      .annotation-section{

        .transparency-aware(background-color, 5px solid @background-color);

        width: calc(100% ~"+" 2 * @contextAreaPadding);
        margin-left: -@contextAreaPadding;
        margin-bottom: -@contextAreaPadding;
      }
    }
  }


}

// because of the add button on top in curate
.curate-mode{
  .context-section {

    &.news-card.solo-context-section {
      height: calc(100%~"-"2 * @contextAreaPadding + 39px); // not clear why the fudge factor is needed but it is
    }
  }
}

.context-section{
  .provider{
    line-height: normal;
    text-transform: uppercase;
    img{
      height: 12px;
      margin-right: 4px;
    }
  }
}

.text-section, .text-result-container{
  .text-content{
    color: @light-text-color;
    font-size: 15px;
  }
  textarea{
    max-height: 440px; // TODO hack
  }
}


.overlay-context-browser{
  .full-overlay;
  background-color: @dark-transparent-color;
  .context-area {
    margin-left: @PiP-width + 2 * @left-margin;
    margin-right: @left-margin;
    position: relative;
    display: flex;
    top: @top-row-height + @second-row-height;
    text-align: center;
    .count{
      height: 34px;
      line-height: 34px;
      text-align: center;
      color: @medium-color;
      font-size: 20px;
      position: absolute;
      top: -34px;
      width: 100%;
    }
  }
  
  .context-section{
    display: flex;
    flex-direction: column;
    position: relative;
    .padding-sides(10px);
    text-align: left;
    .transparency-aware-fade(background-color, @context-background-color);
    .transparency-rounded;
  }

  @topPaddingHeight: 36px;

  .provider{
    height: @topPaddingHeight - 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .video-section, .map-section, .image-section{
    background-color: @black-color;
    display: flex;
    height: calc(100% ~"-" @topPaddingHeight);
    flex-direction: column;
    .image-container{
      flex: auto;
      position: relative;
    }
    .active-display{
      flex: auto;
      position: relative;
    }
    iframe{
      .size-to-fit;
      position: absolute;
      left: 0;
    }
    img{
      .center-over-parent-div;
    }
  }
  div.text-content{
    border-top: 1px solid @black-color;
  }
}

.solo-context-section{
  .close{
    position: absolute;
    padding: 0;
    right: 7px;
    top: 3px;
    z-index: 99999999999;
    .size(20px);
    .fg-stroke{
      stroke: black;
    }
    .bg{
      fill: @action-color;
    }
    &:hover{
      .bg{
        fill: @hover-action-color;
      }
    }
    right: 7px;
    top: 6px;
  }
}

// override
.overlay-context-browser{
  .close{
    top: 3px;
  }
}

.add-new-context-row, .search-section-title{
  margin-right: @contextAreaPadding * 2;
  .transparency-aware-fade(background-color, @context-background-color);
  .transparency-rounded;
  margin-bottom: 15px;
  height: @context-browser-header-row-height;
  line-height: @context-browser-header-row-height;
}

.add-new-context-row{
  cursor: pointer;
  position: relative;
  button{
    .size(38px);
    padding: 0;
    top: 8px;
    position: absolute;
  }
  .add-new-context{
    right: 4px;
    .fg{
      fill: @black-color;
    }
    .bg{
      fill: @light-icon-color;
    }
    .center-over-parent-div;

  }

  &:hover{
    .bg{
      fill: @white-icon-color;
    }
  }
}

.search-section-title{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.go-back-button{
  .size(24px);
  padding: 0;
  top: 12px;
  left: 13px;
  position: absolute;
  .fg{
    fill: @action-color;
  }
  &:hover{
    .fg{
      fill: @hover-action-color;
    }
  }
}
.list-item-context-plus-annotation{
  &:not(:first-child){
    margin-top: 15px;
  }
}

.list-item-context-section{
  line-height: 0;

  margin-bottom: 1px;
  .video-preview{
    @playIconSize: 60px;
    position: relative;
    vertical-align: top;
    .info{
      position: absolute;
      bottom: calc(50% ~"-" @playIconSize / 2 ~"-" 25px);
      width: 100%;
      text-shadow: 1px 1px @dark-color;
      text-align: center;
      .padding-sides(5px);

      .title{
        line-height: normal;
        .ellipsis-text;
      }
    }
    svg{
      opacity: 0.7;
      .center-over-parent-div;
      .size(@playIconSize);
    }
    img{
      width: 100%;
    }

  }

  .provider{
    margin-top: -3px;
    height: 24px;
  }

  div.show-full{
    position: relative;
    text-align: start;
    line-height: 0;
    width: 100%;
    padding: 0;
    //.preview-hover;
    cursor: pointer;
  }

  &.isClickable {
    cursor: pointer;
  }

  .news-preview, .text-preview{
    width: 100%;
    @lineHeight: 18px;
    @padding: 6px;
    padding-top: @padding;
    padding-bottom: @padding;
    font-size: 14px;
    line-height: @lineHeight;
    min-height: @lineHeight * 1 + @padding*2;
    max-height: @lineHeight * 3 + @padding * 2 - 3px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .map-preview, .image-preview.has-placeholder, .video-preview{
    position: absolute;
    left: 0;
    top: 0;
  }
  .annotation{
    border-top: 3px solid @dark-color;
  }
}




.link-section{
  line-height: 18px;
}


.curator-menu{
  position: relative;
  padding-top: 10px;
  .padding-sides(17px);
  width: calc(100% ~'-' (@card-column-width + @contextAreaPadding*2));
  height: 135px;
  margin-bottom: 0px;
  margin-left: @card-column-width;
  .transparency-aware-fade(background-color, @context-background-color);
  .transparency-rounded;
  .curator-info{
    display: inline-block;
    font-weight: 500;
    width: @right-section-width - 170px;
    line-height: 17px;
  }

  .curator-pic{
    .size(70px);
    display: inline-block;
    margin-left: 8px;
    margin-right: 10px;
    .bg{
      fill: @black-color;
    }
    .fg{
      fill: @light-icon-color;
    }
  }
  .curator-details{
    font-size: 14px;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
  }
  .webcam-button-container{
    float: right;
    margin-top: 10px;
  }
  .webcam, .microphone {
    .size(30px);
    padding: 0;
  }

  @button-width: 75px;

  .preview, .return-to-curate, .suggest-content{
    position: absolute;
    text-transform: uppercase;
    bottom: 5px;
    .action-button;
    right: 5px;
  }

  .preview, .return-to-curate {
    width: @button-width;
  }
    .return-to-curate{
    animation: glow-action 1.6s ease infinite;
  }

  .report-inappropriate-content{
    position: absolute;
    top: 5px;
    right: 7px;
    svg{
      .size(20px);
    }
    &:hover{
      .fg{
        fill: @white-icon-color;
      }
    }
  }
  .transparency-button{
    width: 53px;
    height: 45px;
    text-align: center;
    padding: 0;
    padding-top: 3px;
    background-color: @background-color;
    .transparency-rounded;
    .transparency-mode-only(background-color, @dark-transparent-color);
    svg{
      width: 44px;
      height: 33px;
    }
    .fg{
      fill: @action-color;
    }
    &:hover{
      .fg{
        fill: @hover-action-color;
      }
    }
    position: absolute;
    left: -61px;
    bottom: 76px;
  }

}

.edit-menu{
  position: absolute;
  li{
    width: 100%;
    height: 60px;
    background-color: @light-icon-color;
    button{
      .size-to-fit;
      background-color: inherit;
    }
    &:not(:last-child){
      border-bottom: 1px solid @black-color;
    }
  }

  button{
    //font-family: 'Alright Sans', 'Lucida Grande', 'Avenir Next', sans-serif;
    //font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    padding-left: 20px;
    .text-align-start;
    text-decoration: none;
    display: inline-block;
    &:hover {
      //color: white;
      background-color: @medium-color;
    }
  }

}

.edit-menu-up{
  .edit-menu;
  &:after{
    @triangleSize: 8px;
    content:'';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -@triangleSize;
    width: 0;
    height: 0;
    border-top: solid @triangleSize @light-icon-color;
    border-left: solid @triangleSize transparent;
    border-right: solid @triangleSize transparent;
  }
}


.settings-menu{
  .edit-menu;
  color: black;
  top: 35px;
  right: -5px;
  width: 260px;
  z-index: 99999;
  &:after{
    @triangleSize: 8px;
    content:'';
    position: absolute;
    bottom: 100%;
    right: 47px;
    margin-left: -@triangleSize;
    width: 0;
    height: 0;
    border-bottom: solid @triangleSize @light-icon-color;
    border-left: solid @triangleSize transparent;
    border-right: solid @triangleSize transparent;
  }
}

.settings-button-and-menu{
  position: absolute;
  top: 7px;
  right: 10px;
  button{
    .action-button;
    height: 30px;
    width: 100px;
    .fg{
      fill: @black-color;
    }
  }
}

.off-air{
  .settings-menu-button{
    animation: glow-action 2s ease infinite;
  }
  button.publish{
    &:not(:hover){
      animation: glow-action 2s ease infinite;
    }
  }
  @keyframes glow-action {
    0% {
      background-color: @action-color;
    }

    50% {
      background-color: @hover-action-color;
    }

    100% {
      background-color: @action-color;
    }
  }
}


.action-items{
  font-size: 14px;
  font-weight: normal;
  button{
    .transparency-rounded;
  }
}

.bottom-overlay{
  pointer-events: none;
  background-color: @light-transparent-color;
  position: absolute;
  left: 25%;
  bottom: 0;
  width: 50%;
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  font-weight: medium;
  color: @dark-text-color;
  a{
    pointer-events: all;
  }
  span{
    display: inline-block;
    height: 100%;
    padding-left: 2%;
    padding-right: 2%;
    float: left;
    .ellipsis-text;
  }
  .stream-url{
    width: 63%;
  }
  .stream-username{
    width: 37%;
  }

  z-index: 999;
}

.top-row{
  background-color: @top-row-color;
  height: @top-row-height;
  .box-shadow(0px 2px 12px 0px rgba(0,0,0,0.75));
  position: relative;
  z-index: 10;
}

.second-row{
  padding-top: 10px;
  padding-left: @left-margin;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  height: @second-row-height;
  .transparency-mode-only(z-index, 1);
}


.about-stream{
  display: inline-block;

  left: 0;
  top: 95px;
  position: absolute;
  width: calc(100% ~"-" (32px));
  .transparency-mode-only(text-shadow, 1px 1px 1px darken(@light-text-color,60%));

  .icon{
    position: absolute;
    //top: 15px;
  }
  .stream-description{

    @lineHeight: 18px;
    line-height: @lineHeight;
    min-height: @lineHeight;
    font-size: 14px;
    font-weight: normal;
    position: absolute;
    left: 30px;
    padding-right: 10px;
    width: 100%;
  }
}


.live-indicator{
  background-color: @live-color;
  display: inline-block;
  font-size: 28px;
  margin-right: 20px;
  font-weight: bold;
  height: 42px;
  float: left;
  line-height: 42px;
  width: @live-indicator-width;
  text-align: center;
}

.news-section{
  height: 100%;
  line-height: 23px;
  overflow-x: hidden;
  .news-header-image{
    min-height: 80px;
    max-height: 160px;
    min-width: 100%;
  }
  .news-source{
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 8px;
    img{
      height: 12px;
      margin-right: 3px;
    }
  }
}

.news-title{
  margin-bottom: 5px;
}

.create-section {
  .news-section {
    height: 100%;
    line-height: normal;
    overflow-y: scroll;
  }
}


.create-section.unimplemented{
  text-align: center;
  padding-top: 40px;
}

.annotation-section{
  .transparency-aware-fade(background-color, @context-background-color);
  .transparency-rounded;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-flow: row;
  .user-pic {
    padding-left: 2px;
    padding-top: 7px;
  }
  svg{
    .size(20px);
  }
  .text-content{
    flex: auto;
  }
}

.curator-webcam-stream-container{
  .opacity-transition;
  position: absolute;
  z-index: 99999999;
  top: @top-row-height + @second-row-height + 10px;
  left: @left-margin + 10px;
  height: 500px;
  width: 600px;
  opacity: 0;
  &.ready{
    height: @PiP-height;
    width: @PiP-width;
    opacity: 1;
  }
  background-color: blue;
  iframe, video, object, embed{
    .size-to-fit;
  }

  .end-curator-webcam-stream {
    .opacity-transition;
    position: absolute;
    top: -7px;
    right: -7px;
    z-index: 999999999999;
    .size(20px);
    opacity: 0;
    padding: 0;
    svg {
      .size-to-fit;
    }
    .bg {
      fill: @dark-color;
    }
    .fg {
      fill: @light-icon-color;
      stroke: @light-icon-color;
    }
  }
  &:hover {
    .end-curator-webcam-stream {
      opacity: 1;
    }
  }
}

.webcam-setup{
  .instructions-header{
    color: @action-color;
    font-size: 20px;
  }
  li{
    list-style: decimal;
    margin-left: 20px;
  }
  img{
    width: 120px;
    margin-left: 10px;
    margin-bottom: -2px;
  }
  .button-container{
    text-align: center;
  }
  input{
    background-color: @dark-color;
    color: @light-text-color;
  }
  .start-webcam{
    .padding-sides(30px);
    padding-top: 8px;
    padding-bottom: 8px;
    .action-button;
  }
}


.context-browser {
  &.hide {
    display: none;
  }
}

.timeline-section{
  &.hide{
    display: none;
  }
  display: flex;
  flex-flow: column;
  width: @right-section-width - @card-column-width - @contextAreaPadding * 2;
  form{
    margin-bottom: 15px;
    input{
      margin-bottom: 10px;
    }
  }
  label{
    a{
      color: @action-color;
      &:hover{
        text-decoration: underline !important;
      }
    }
  }
  .button-container{
    text-align: right;

    button{
      .action-button;
    }
  }
}
.timeline-container{
  flex: auto;
  display: flex;
  //padding-right: @contextAreaPadding * 2;

  iframe{
    flex: auto;
  }
}
